spring.application.name=MyStock

server.port = 8080

#spring.datasource.url=jdbc:mysql:///spring_boot
spring.datasource.url = jdbc:mysql://localhost:3306/sbm
spring.datasource.username=root
spring.datasource.password=Msdn@ni7

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto =update		

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

server.servlet.context-path=/api
