spring.application.name=MyStock

server.port = 8080
server.address=0.0.0.0

#spring.datasource.url=jdbc:mysql:///spring_boot
spring.datasource.url = jdbc:mysql://localhost:3306/sbm
spring.datasource.username=root
spring.datasource.password=Msdn@ni7

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto =update		

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

server.servlet.context-path=/api


#To The File location path for the Banner
spring.banner.location=classpath:/com/example/MyStock/Banner/banner.txt
spring.main.banner-mode=console


#Spring actuators
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=env,beans
management.endpoint.shutdown.enabled=true

spring.security.user.name = Alian
spring.security.user.password = Telusko


#spring:
 # datasource:
  #  url: jdbc:mysql://localhost:3306/sbm
 #   username:root
 #   password:Msdn@ni7
    
 # jpa:
  #  hibernate:
 #     ddl-auto: update
      
  #  show-sql : true
  
  
