server.port = 8080
server.address=0.0.0.0

#spring.datasource.url=jdbc:mysql:///spring_boot
spring.datasource.url = jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=BvhFlpBpQCCgpAVaLoZupuzRQXCdKjhv

spring.jpa.show-sql = false

spring.jpa.hibernate.ddl-auto =update		

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

server.servlet.context-path=/api