spring.application.name=MyStock


spring.profiles.active=${ENV:dev}

#To The File location path for the Banner
spring.banner.location=classpath:/com/example/MyStock/Banner/banner.txt
spring.main.banner-mode=console


#Spring actuators
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=env,beans
management.endpoint.shutdown.enabled=true

spring.security.user.name = Alian
spring.security.user.password = Telusko


#spring:
 # datasource:
  #  url: jdbc:mysql://localhost:3306/sbm
 #   username:root
 #   password:Msdn@ni7
    
 # jpa:
  #  hibernate:
 #     ddl-auto: update
      
  #  show-sql : true
  
  
