
$$$$$$$$\        $$\                     $$\                 
\__$$  __|       $$ |                    $$ |                
   $$ | $$$$$$\  $$ |$$\   $$\  $$$$$$$\ $$ |  $$\  $$$$$$\  
   $$ |$$  __$$\ $$ |$$ |  $$ |$$  _____|$$ | $$  |$$  __$$\ 
   $$ |$$$$$$$$ |$$ |$$ |  $$ |\$$$$$$\  $$$$$$  / $$ /  $$ |
   $$ |$$   ____|$$ |$$ |  $$ | \____$$\ $$  _$$<  $$ |  $$ |
   $$ |\$$$$$$$\ $$ |\$$$$$$  |$$$$$$$  |$$ | \$$\ \$$$$$$  |
   \__| \_______|\__| \______/ \_______/ \__|  \__| \______/ 
                                                             
                                                             
                                                             